apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: microservice-rolebinding
  namespace: {{.Values.namespace}}  # Use the appropriate namespace
  labels:
      {{- include "gateway-microservice.labels" . | nindent 4 }}
    {{- with .Values.serviceAccount.annotations }}
    annotations:
      {{- toYaml . | nindent 4 }}
    {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ include "gateway-microservice.serviceAccountName" . }}  # Replace with your service account name
    namespace: {{.Values.namespace}}  # Use the appropriate namespace
roleRef:
  kind: Role
  name: microservice-role  # Name of the role created above
  apiGroup: rbac.authorization.k8s.io
