apiVersion: v1
entries:
  spring-microservice:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-09T17:22:24.710103726Z"
    description: A Helm chart for Kubernetes
    digest: fb8e6a038fb412a281723917db1b7ee95faacb607ab2654844ca76385df0bd2d
    name: spring-microservice
    type: application
    urls:
    - spring-microservice-0.1.0.tgz
    version: 0.1.0
generated: "2024-08-09T17:22:24.70813525Z"
